[pytest]
markers =
    unit: unit test (to be run with CI)
    unit_io: unit test involving local inputs/outputs, requires file transfer to/from docker for CI
    integration: integration test, involving remote execution (run with CI on
# Legacy XML report, for compatibility with CircleCI timing split
junit_family = legacy
